<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@kodler</title>
</head>
<body>

	<h1>@Kodler</h1>

	<p>Hello. This project provides detailed information about true-way to holding (hodling) crypto assets on extremally cold wallets.</p>

	<ul>
		<li>How to generate secure seed phrase</li>
		<li>How to create extremally secure cold wallet</li>
		<li>How to manage private and public keys</li>
		<li>How to safelly sign transactions to move assets</li>
		<li>and more...</li>
	</ul>

	<p>We follow true cryptopank rules: </p>

	<ul>
		<li>Zero trust</li>
		<li>Freedom first</li>
		<li>No KYC</li>
		<li>Share knowledges</li>
		<li>Keep secrets ownside</li>
		<li>etc.</li>
	</ul>

	<p>Join us and enjoy! 8-)</p>

</body>
</html>